apiVersion: v1
kind: ConfigMap
metadata:
  name: usuario-configmap
  namespace: hackathon-fiap
data:
  cognito_url: "https://cognito-idp.us-east-1.amazonaws.com"
  cognito_user_pool_id: "{{COGNITO_USER_POOL_ID}}"
  cognito_client_id: "{{COGNITO_CLIENT_ID}}"
  cognito_client-secret: "{{COGNITO_CLIENT_SECRET}}"
  aws_access_key: "{{AWS_ACCESS_KEY_ID}}"
  aws_secret_key: "{{AWS_SECRET_ACCESS_KEY}}"
  aws_session_token: "{{AWS_SESSION_TOKEN}}"
